05/00/2024 02:00:53
Given Expression: 45/56-90/2
Your result:
--------------------------
05/02/2024 02:02:40
Given Expression: 45-90
Your result:
--------------------------
05/04/2024 02:04:07
Given Expression: 45/78
Your result:0.58
--------------------------
05/04/2024 02:04:34
Given Expression: 45-0
Your result:45.00
--------------------------
05/17/2024 02:17:08
Given Expression: 45+8-2^2
Your result:49.00
--------------------------
05/37/2024 21:37:41
Given Expression: 56=9
Your result:Undefined 
--------------------------
06/05/2024 15:05:35
Given Expression: 45+90-67/34
Your result:133.03
--------------------------
07/17/2024 02:17:31
Given Expression: 8+9*(4+6)
Your result:86.00
--------------------------
07/01/2024 03:01:38
Given Expression: 45-98/3-89+65
Your result:-11.67
--------------------------
07/16/2024 03:16:57
Given Expression: 2-6/4*5+3
Your result:-2.50
--------------------------
07/17/2024 03:17:44
Given Expression: 2-6/4*5+3^2
Your result:3.50
--------------------------
07/19/2024 03:19:36
Given Expression: 2^3^4^5
Your result:∞
--------------------------
07/20/2024 03:20:08
Given Expression: 2^34^4
Your result:∞
--------------------------
07/12/2024 04:12:42
Given Expression: 45-89+(45-89)+3
Your result:-85.00
--------------------------
07/14/2024 04:14:03
Given Expression: 45(56+89)-9
Your result:136.00
--------------------------
07/44/2024 04:44:06
Given Expression: 45+89-65
Your result:Undefined 
--------------------------
07/47/2024 04:47:17
Given Expression: 45-98+76
Your result:23.00
--------------------------
07/56/2024 04:56:38
Given Expression: 4-8+9(2*3)+7
Your result:57.00
--------------------------
07/57/2024 04:57:44
Given Expression: 78 o+90-90
Your result:78.00
--------------------------
07/47/2024 05:47:11
Given Expression: 3+5-6(7/6)*2
Your result:-6.00
--------------------------
07/52/2024 05:52:18
Given Expression: 3(4+8)-8(3-2)/8+4^3
Your result:99.00
--------------------------
07/56/2024 05:56:37
Given Expression: 45-98/45+23
Your result:65.82
--------------------------
07/16/2024 18:16:33
Given Expression: 3+5-(7/6)*2
Your result:5.67
--------------------------
07/51/2024 18:51:42
Given Expression: 78+89
Your result:167.00
--------------------------
07/29/2024 19:29:59
Given Expression: (78+89)
Your result:167.00
--------------------------
07/07/2024 20:07:02
Given Expression: 56+90(78*67)+5
Your result:470401.00
--------------------------
